{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start dev",
            "type": "npm",
            "script": "start",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "ˆ$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "[Cc]ompiling...",
                    "endsPattern": "[Cc]ompiled successfully .*"
                }
            }
        }
    ]
}